# OnTheWay

./: .firebaserc  README.md  analysis_options.yaml  commit_messages.txt  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
OnTheWay.git/: config  packed-refs
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/OnTheWay/: MainActivity.kt
android/app/src/main/kotlin/com/example/ontheway_notebook/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
assets/lottie/: Appbar2.json  AppbarColor.json  BoardColor.json  CheckTest.json  CheckTest2.json  blue.json  blue2.json  blue3.json  check.json  check1.json  check2.json  check_help.json  check_indigo.json  clap.json  clapCute.json  congratulation.json  createSuccess.json  imageSending.json  loading.json  loading_indigo.json  login.json  orange.json  payment_appbar.json  pink.json  puple.json  send2.json  smile.json
functions/: index.js  package-lock.json  package.json
ios/: File.txt  Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: LocationTest.dart  UiBoard.dart  create_account.dart  examunivboard.dart  login_screen.dart  main.dart
lib/Alarm/: Alarm.dart  AlarmUi.dart  Grade.dart
lib/Board/: HelpScreen.dart  PostManager.dart  UiBoard.dart  WriteBoard.dart  imsi
lib/Chat/: AllUsersScreen.dart  ChatScreen.dart  FullScreenImage.dart  Message.dart  ReportChatUserService.dart  SuccessChatReport.dart  all_users_screen.dart  as.dart  chat_screen.dart  full_screen_image.dart  imsi  message.dart
lib/CreateAccount/: CreateAccount.dart  DepartmentList.dart  EmailSignInManager.dart  KakaoAuthention.dart  NicknameValidator.dart  ReferralCodeManager.dart  SchoolEmailDialog.dart  ValidateIdPasswordEmail.dart  imsi  test.dart
lib/HanbatSchoolBoard/: CnuHelpScreen.dart  HanbatPostManager.dart  HanbatSchoolBoard.dart  HanbatUiBoard.dart  HanbatWriteBoard.dart  HelpScreen.dart  HelpScreenArguments.dart  dsf.dart  imsi
lib/Map/: CurrentMapScreen.dart  FirstLocation.dart  LocationTracker.dart  MapScreen.dart  RouteMapScreen.dart  StoreMapScreen.dart  TMapView.dart  a.dart  s.dart  ㄴ.dart
lib/NaverBoard/: HelpScreen.dart  NaverAlarm.dart  NaverAlarmUi.dart  NaverHelpScreen.dart  NaverPostManager.dart  NaverUiBoard.dart  NaverWriteBoard.dart
lib/Pay/: KaKaoPay.dart  PaymentScreen.dart  TossPay.dart
lib/Profile/: AccountInfoScreen.dart  DeleteMember.dart  DepartmentManager.dart  EventScreen.dart  Profile.dart  ReferralLinkSender.dart  ReportManagement.dart  SuggestionToAdminScreen.dart
linux/: CMakeLists.txt  my_application.cc
public/: index.html  privacy_policy_on_the_way.html
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+62 files in other folders)
