

allprojects {                               // 10. 모든 프로젝트에 대해 공통 설정을 지정합니다.
    repositories {                          // 11. 모든 프로젝트에서 사용할 저장소를 정의합니다.
        google()                            // 12. Google의 Maven 저장소를 사용합니다.
        mavenCentral()                      // 13. Maven Central 저장소를 사용합니다.


//        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } // 카카오 저장소 추가
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
    }
}

rootProject.buildDir = '../build'            // 14. 루트 프로젝트의 빌드 디렉토리를 정의합니다.

subprojects {                                // 15. 서브 프로젝트에 대한 설정을 지정합니다.
    project.buildDir = "${rootProject.buildDir}/${project.name}"  // 16. 각 서브 프로젝트의 빌드 디렉토리를 루트 빌드 디렉토리 내부에 지정합니다.
}
subprojects {
    project.evaluationDependsOn(':app')      // 17. 모든 서브 프로젝트가 ':app' 프로젝트의 설정에 의존함을 지정합니다.
}

tasks.register("clean", Delete) {            // 18. Gradle의 'clean' 작업을 등록합니다.
    delete rootProject.buildDir              // 19. 'clean' 작업이 실행될 때 루트 프로젝트의 빌드 디렉토리를 삭제합니다.
}
